<!DOCTYPE html>
<html>
<head>
<title>Contact Official Sticky Drama</title>
<style>

@font-face {
  font-family: bubblefont;
  src: url(https://whiskersld.github.io/bubble.ttf);
}

body {
background-color: #FF9781;
margin: 0;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#D51250;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


#header{
  color: #C70039;
  text-align: center;
  font-family: bubblefont;
  font-size: 150px;
}

#contactinfo {
  font-family: bubblefont;
  text-align: center;
  width:50%;
  margin: auto;
  color: #C70039;
}


#contactinfo h2 {
  font-size: 50px;
}

#contactinfo h3 {
  font-size: 35px;
}

#contactinfo p {
  font-size: 20px;
}
#contactinfo a {
  color: #C635CD;
}

</style>
</head>
<html>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="commentbox.html">Drama</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<h1 id="header">Contact</h1>

<div id="contactinfo">
  <h2>YOU CAN FIND OFFICIAL STICKY DRAMA ON...</h2>
  <h3>Instagram!</h3>
  <p> <a href="https://www.instagram.com/officialstickydrama/">Main Account </a> </p>
  <p> <a href="https://www.instagram.com/stickydramav2/"> Alt Account </a> </p>
  <p> <a href="https://www.instagram.com/stickydramalive/">Livestream Account </a></p>
</div>
