<!DOCTYPE html>
<html>
<head>
<title>Drama</title>
<style>

/*setting up fonts for the website text*/
@font-face {
  font-family: bubblefont;
  src: url(https://whiskersld.github.io/bubble.ttf);
}

/*background color set up*/
body {
background-color: #FF9781;
margin: 0;
}

/*navigation bar setup*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#D51250;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: sans-serif;
}

/*still navigation bar setup*/
li {
  float: left;
}

/*still navigation bar setup*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*header text setup*/
#header{
  color: #C70039;
  text-align: center;
  font-family: bubblefont;
  font-size: 150px;
}

/*div setup for fonts and how the text is aligned*/
#dead9irldrama {
  font-family: bubblefont;
  text-align: center;
  width:50%;
  margin: auto;
  color: #C70039;
}

/*h2 size in dead9irldrama div*/
#dead9irldrama h2 {
  font-size: 50px;
}

/*p size in dead9irldrama div*/
#dead9irldrama p {
  font-size: 20px;
}

/*link color in dead9irldrama div*/
#dead9irldrama a {
  color: #C635CD;
}

</style>
</head>
<html>
<ul>
  <li><a class="active" href="https://officialstickydrama.github.io">Home</a></li>
  <li><a href="https://officialstickydrama.github.io/contact.html">Drama</a></li>
  <li><a href="https://officialstickydrama.github.io/drama.html">Contact</a></li>
</ul>
<br>
<h1 id="header">The Drama</h1>
<br>
<div id="dead9irldrama">
  <h2>DEAD9IRL DRAMA</h2>
  <p>This website is 4 exposing ppl in the scene/alt community!</p>
  <p>DEAD9IRL is a popular alt instagrammer who accuses people of "stealing" her style, accusing people who has called her out on her bullshit "posers", called says the n word and uses a weak excuse to defend it and is hateful to people who are obese</p>
  <p> HERE ARE THE SCREEN SHOTS</p>
</div>
